<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>transform 变换</h1>
<p>可以对元素进行旋转,缩放,倾斜,平移</p>
<h2>transform属性1.transform指定应用的变换功能   2.transform-origin指定变换起点</h2>
<p>transform属性允许的值是一组预定义的函数:</p>
<ul>
    <li>translate(长度值或百分数值) <span>在水平方向,垂直方向或者两个方向上平移元素</span> </li>
    <li>translateX(长度值或百分数值) X轴方向平移 </li>
    <li>translateY(长度值或百分数值) Y轴方向平移 </li>
    <li>scale(数值) <span>在水平方向,垂直方向或者两个方向上缩放元素</span> </li>
    <li>scaleX(数值)</li>
    <li>scaleY(数值)</li>
    <li>rotate(角度) <span>旋转元素</span></li>
    <li>skew(角度) <span>在水平方向,垂直方向或者两个方向上使元素倾斜一定的角度</span></li>
    <li>skewX(角度)</li>
    <li>skewY(角度)</li>
    <li>matrix(4-6个数值,逗号隔开) 指定自定义变换.大多数浏览器还没有实现Z轴绽放,因此最后两个数字可以忽略 </li>
</ul>
<style>
    .box{ margin:0 auto;
        width:100px;height:100px;background-color: #69C;
        -webkit-transition-duration: 1.5s;;
        -webkit-transform:rotate(0deg) scale(1);
        transform:rotate(0deg) scale(1);
        transform-origin:center;
    }

    .tian:hover{

        -moz-transform: rotate(-45deg) translateX(10%);
        -webkit-transform: rotate(-45deg) translateX(10%);
        transform: rotate(-45deg);
    }
    .hui:hover{
        -webkit-transition-duration: 1.5s;;
        -webkit-transform:rotate(360deg) scale(5);
        transform:rotate(360deg) scale(5);
        transform-origin:center;
    }
</style>
<div class="box tian" style="   margin-bottom:100px;"></div>
<div class="box hui"></div>
</body>
</html>